{
  "name": "biocanvas",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Watch DNA become a protein. The central dogma, animated, step by step.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
